

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>counts_histogram &mdash; Kaleidoscope 0.0.4.dev4+56dd5d4 0.0.4.dev4+56dd5d4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bloch_disc" href="kaleidoscope.interactive.bloch_disc.html" />
    <link rel="prev" title="Interactive Plots (kaleidoscope.interactive)" href="../apidocs/interactive.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e5e4" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.4.dev4+56dd5d4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidocs/backends.html">Backend Routines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/interactive.html">Interactive Plots</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">counts_histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaleidoscope.interactive.bloch_disc.html">bloch_disc</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaleidoscope.interactive.bloch_multi_disc.html">bloch_multi_disc</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kaleidoscope 0.0.4.dev4+56dd5d4</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../apidocs/interactive.html">Interactive Plots (<code class="xref py py-mod docutils literal notranslate"><span class="pre">kaleidoscope.interactive</span></code>)</a> &raquo;</li>
        
      <li>counts_histogram</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/kaleidoscope.interactive.counts_histogram.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="counts-histogram">
<h1>counts_histogram<a class="headerlink" href="#counts-histogram" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="kaleidoscope.interactive.counts_histogram">
<code class="sig-name descname">counts_histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">figsize</span><span class="o">=</span><span class="default_value">None, None</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">number_to_keep</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sort</span><span class="o">=</span><span class="default_value">'asc'</span></em>, <em class="sig-param"><span class="n">target_string</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">legend</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bar_labels</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">background_color</span><span class="o">=</span><span class="default_value">'white'</span></em>, <em class="sig-param"><span class="n">as_widget</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaleidoscope/interactive/histogram.html#counts_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaleidoscope.interactive.counts_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactive histogram plot of counts data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em><em> or </em><em>dict</em>) – This is either a list of dictionaries or a single
dict containing the values to represent (ex {‘001’: 130})</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Figure size in pixels.</p></li>
<li><p><strong>color</strong> (<em>list</em><em> or </em><em>str</em>) – String or list of strings for histogram bar colors.</p></li>
<li><p><strong>number_to_keep</strong> (<em>int</em>) – The number of terms to plot and rest
is made into a single bar called ‘rest’.</p></li>
<li><p><strong>sort</strong> (<em>string</em>) – Could be ‘asc’, ‘desc’, or ‘hamming’.</p></li>
<li><p><strong>target_string</strong> (<em>str</em>) – Target string if ‘sort’ is a distance measure.</p></li>
<li><p><strong>legend</strong> (<em>list</em>) – A list of strings to use for labels of the data.
The number of entries must match the length of data (if data is a
list or 1 if it’s a dict)</p></li>
<li><p><strong>bar_labels</strong> (<em>bool</em>) – Label each bar in histogram with probability value.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – A string to use for the plot title.</p></li>
<li><p><strong>background_color</strong> (<em>str</em>) – Set the background color to ‘white’
or ‘black’.</p></li>
<li><p><strong>as_widget</strong> (<em>bool</em>) – Return figure as an ipywidget.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A figure for the rendered histogram.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PlotlyFigure or PlotlyWidget</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When legend is provided and the length doesn’t
    match the input data.</p></li>
<li><p><strong>ImportError</strong> – When failed to load plotly.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kaleidoscope.interactive.bloch_disc.html" class="btn btn-neutral float-right" title="bloch_disc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../apidocs/interactive.html" class="btn btn-neutral float-left" title="Interactive Plots (kaleidoscope.interactive)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kaleidoscope Team
      <span class="lastupdated">
        Last updated on 2020/06/05.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>